<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- 现有的权限配置 -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- 添加网络权限 -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- 如果需要作为服务器接收连接，还需要添加 -->
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>
